<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1kla1iv0mj1rw212rp7150pelgpx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1x1p1740ds62dv1f87qlx0q7ngwg'>
            <connection class='textscan' directory='C:/Users/somya/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1x1p1740ds62dv1f87qlx0q7ngwg' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1x1p1740ds62dv1f87qlx0q7ngwg' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1x1p1740ds62dv1f87qlx0q7ngwg' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1x1p1740ds62dv1f87qlx0q7ngwg' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_FACB1F81958D497B8A184AAC9A8611D6]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_889E53F4191D4218A14DE2AC02503CE4]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_7DABD5416BE54BAF9ECF990EA0A17C52]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_3FA85A184C7C49D9BCBFC045C055E9B5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0r0cm2z1ln6087122be6y0sds7y7'>
            <connection class='textscan' directory='C:/Users/somya/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0r0cm2z1ln6087122be6y0sds7y7' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0r0cm2z1ln6087122be6y0sds7y7' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0r0cm2z1ln6087122be6y0sds7y7' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0r0cm2z1ln6087122be6y0sds7y7' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[%Diff Profit (copy)_839358407020163084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([CY Sales (copy)_839358407012913157]) - sum([PY Sales (copy)_839358407012720644]))/sum([CY Profit (copy)_839358407019913226])' />
      </column>
      <column caption='%Diff Customers' datatype='real' default-format='p0.0%' name='[%Diff Profit (copy)_839358408006557720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_839358407690219539]) - COUNTD([CY Customers (copy)_839358407690461204]))/COUNTD([CY Customers (copy)_839358407690461204])' />
      </column>
      <column caption='%Diff Sales per Customer' datatype='real' default-format='p0.0%' name='[%Diff Sales (copy)_1090997051889213464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Sales (copy)_1090997051887026198] - [CY Sales per Customer (copy)_1090997051888635927])/[CY Sales per Customer (copy)_1090997051888635927]' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[%Diff Sales (copy)_839358407013388294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([CY Sales (copy)_839358407012913157]) - sum([PY Sales (copy)_839358407012720644]))/sum([PY Sales (copy)_839358407012720644])' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_839358407690461204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_1090997051823816708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_839358407019913226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1090997051887026198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/ COUNTD([Calculation_839358407690219539])' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_839358407012913157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales per Customer (copy)_1090997051888635927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/ COUNTD([CY Customers (copy)_839358407690461204])' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Year (copy)_758012137967128581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1090997051820728320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_1090997051827478534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1090997051820728320]) - COUNTD([CY Orders (copy)_1090997051823816708]))/COUNTD([CY Orders (copy)_1090997051823816708])' />
      </column>
      <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_1090997051917430812]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed([Calculation_839358407690219539]): COUNTD([Calculation_1090997051820728320])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_758012137966616580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_758012137967583238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_758012138003533832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_758012137966616580]) - sum([CY Year (copy)_758012137967128581]))/sum([CY Year (copy)_758012137967128581])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_758012138137452553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_758012137966616580]) = WINDOW_MAX(sum([Calculation_758012137966616580]))&#13;&#10;then SUM([Calculation_758012137966616580])&#13;&#10;ELSEIF sum([Calculation_758012137966616580]) = WINDOW_MIN(sum([Calculation_758012137966616580]))&#13;&#10;then SUM([Calculation_758012137966616580])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344607756]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344775693]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_839358407090126864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_758012137966616580]) &lt; SUM([CY Year (copy)_758012137967128581]) then &apos;⬤&apos;&#13;&#10;else &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_839358407297441809]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_758012137966616580]) &gt; WINDOW_AVG(sum([Calculation_758012137966616580]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_839358407690219539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_839358407299223570]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([CY Sales (copy)_839358407012913157]) &gt; WINDOW_AVG(sum([CY Sales (copy)_839358407012913157]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Profit (copy)_839358407020453901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([CY Profit (copy)_839358407019913226]) = WINDOW_MAX(sum([CY Profit (copy)_839358407019913226]))&#13;&#10;then SUM([CY Profit (copy)_839358407019913226])&#13;&#10;ELSEIF sum([CY Profit (copy)_839358407019913226]) = WINDOW_MIN(sum([CY Profit (copy)_839358407019913226]))&#13;&#10;then SUM([CY Profit (copy)_839358407019913226])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Profit (copy)_839358408193536036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_839358407690219539]) = WINDOW_MAX(COUNTD([Calculation_839358407690219539]))&#13;&#10;then COUNTD([Calculation_839358407690219539])&#13;&#10;ELSEIF COUNTD([Calculation_839358407690219539]) = WINDOW_MIN(COUNTD([Calculation_839358407690219539]))&#13;&#10;then COUNTD([Calculation_839358407690219539])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Quantity (copy 2)_1090997051872059405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_1090997051820728320]) = WINDOW_MAX(COUNTD([Calculation_1090997051820728320]))&#13;&#10;then COUNTD([Calculation_1090997051820728320])&#13;&#10;ELSEIF COUNTD([Calculation_1090997051820728320]) = WINDOW_MIN(COUNTD([Calculation_1090997051820728320]))&#13;&#10;then COUNTD([Calculation_1090997051820728320])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1090997051889578009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [CY Sales (copy)_1090997051887026198] = WINDOW_MAX([CY Sales (copy)_1090997051887026198])&#13;&#10;then [CY Sales (copy)_1090997051887026198]&#13;&#10;ELSEIF [CY Sales (copy)_1090997051887026198] = WINDOW_MIN([CY Sales (copy)_1090997051887026198])&#13;&#10;then [CY Sales (copy)_1090997051887026198]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_839358407013531655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([CY Sales (copy)_839358407012913157]) = WINDOW_MAX(sum([CY Sales (copy)_839358407012913157]))&#13;&#10;then SUM([CY Sales (copy)_839358407012913157])&#13;&#10;ELSEIF sum([CY Sales (copy)_839358407012913157]) = WINDOW_MIN(sum([CY Sales (copy)_839358407012913157]))&#13;&#10;then SUM([CY Sales (copy)_839358407012913157])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Profit (copy)_839358407020048395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_839358407012720644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4AB9622DBAD0442E899FB33010091FA8]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FB43CD0C421D4272BBE3784D4FA31130]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8263DC0887704FB8A8CBBC46B6FC9977]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_261B559FBE4641C19464471D110D5C34]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_839358407012913157]' derivation='Attribute' name='[attr:CY Sales (copy)_839358407012913157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839358407690219539]' derivation='Attribute' name='[attr:Calculation_839358407690219539:nk]' pivot='key' type='nominal' />
      <column-instance column='[PY Sales (copy)_839358407012720644]' derivation='Attribute' name='[attr:PY Sales (copy)_839358407012720644:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839358407690219539]' derivation='Count' name='[cnt:Calculation_839358407690219539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_839358407690461204]' derivation='CountD' name='[ctd:CY Customers (copy)_839358407690461204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_1090997051823816708]' derivation='CountD' name='[ctd:CY Orders (copy)_1090997051823816708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997051820728320]' derivation='CountD' name='[ctd:Calculation_1090997051820728320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839358407690219539]' derivation='CountD' name='[ctd:Calculation_839358407690219539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_758012138344607756]' derivation='None' name='[none:Calculation_758012138344607756:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_758012138344775693]' derivation='None' name='[none:Calculation_758012138344775693:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_839358407690219539]' derivation='None' name='[none:Calculation_839358407690219539:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Orders (copy)_1090997051823816708]' derivation='Sum' name='[sum:CY Orders (copy)_1090997051823816708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_839358407019913226]' derivation='Sum' name='[sum:CY Profit (copy)_839358407019913226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_839358407012913157]' derivation='Sum' name='[sum:CY Sales (copy)_839358407012913157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Year (copy)_758012137967128581]' derivation='Sum' name='[sum:CY Year (copy)_758012137967128581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997051820728320]' derivation='Sum' name='[sum:Calculation_1090997051820728320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_758012137966616580]' derivation='Sum' name='[sum:Calculation_758012137966616580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_839358407020048395]' derivation='Sum' name='[sum:PY Profit (copy)_839358407020048395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_839358407012720644]' derivation='Sum' name='[sum:PY Sales (copy)_839358407012720644:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Diff Profit (copy)_839358408006557720]' derivation='User' name='[usr:%Diff Profit (copy)_839358408006557720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1090997051887026198]' derivation='User' name='[usr:CY Sales (copy)_1090997051887026198:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_1090997051888635927]' derivation='User' name='[usr:CY Sales per Customer (copy)_1090997051888635927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_758012138137452553]' derivation='User' name='[usr:Calculation_758012138137452553:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_839358407297441809]' derivation='User' name='[usr:Calculation_839358407297441809:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_839358407299223570]' derivation='User' name='[usr:KPI Sales Avg (copy)_839358407299223570:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_839358407020453901]' derivation='User' name='[usr:Min/Max Profit (copy)_839358407020453901:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_839358408193536036]' derivation='User' name='[usr:Min/Max Profit (copy)_839358408193536036:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy 2)_1090997051872059405]' derivation='User' name='[usr:Min/Max Quantity (copy 2)_1090997051872059405:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1090997051889578009]' derivation='User' name='[usr:Min/Max Sales (copy)_1090997051889578009:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_839358407013531655]' derivation='User' name='[usr:Min/Max Sales (copy)_839358407013531655:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No of Orders per Customer)' hidden='true' name='[Action (No of Orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1090997051917430812]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_758012138344607756:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_758012138344775693:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.94186' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0581395' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
      <datasources>
        <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
      </datasources>
      <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EA87761FA91C4D70B294962055B96A03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_084645AF0C954DFBA2D457488984F46B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_130F0F07398742F9903C09C7214E8F2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1090997051820728320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_1090997051917430812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed([Calculation_839358407690219539]): COUNTD([Calculation_1090997051820728320])}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_839358407690219539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839358407690219539]' derivation='CountD' name='[ctd:Calculation_839358407690219539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997051917430812]' derivation='None' name='[none:Calculation_1090997051917430812:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_130F0F07398742F9903C09C7214E8F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_839358407690219539:qk]' />
              <text column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_839358407690219539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_839358407690219539:qk]</rows>
        <cols>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Calculation_1090997051917430812:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2c2c2c' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358408194945062:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358408194891813:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column caption='%Diff Customers' datatype='real' default-format='p0.0%' name='[%Diff Profit (copy)_839358408006557720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_839358407690219539]) - COUNTD([CY Customers (copy)_839358407690461204]))/COUNTD([CY Customers (copy)_839358407690461204])' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_839358407690461204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1090997051820728320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_1090997051917430812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed([Calculation_839358407690219539]): COUNTD([Calculation_1090997051820728320])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344607756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344775693]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_839358407690219539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{[%Diff Customers]}' datatype='real' name='[Calculation_839358408194891813]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[%Diff Profit (copy)_839358408006557720]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_839358408194945062]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_839358407690219539])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Profit (copy)_839358408193536036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_839358407690219539]) = WINDOW_MAX(COUNTD([Calculation_839358407690219539]))&#13;&#10;then COUNTD([Calculation_839358407690219539])&#13;&#10;ELSEIF COUNTD([Calculation_839358407690219539]) = WINDOW_MIN(COUNTD([Calculation_839358407690219539]))&#13;&#10;then COUNTD([Calculation_839358407690219539])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012138344607756]' derivation='Attribute' name='[attr:Calculation_758012138344607756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138344775693]' derivation='Attribute' name='[attr:Calculation_758012138344775693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_839358407690461204]' derivation='CountD' name='[ctd:CY Customers (copy)_839358407690461204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358407690219539]' derivation='CountD' name='[ctd:Calculation_839358407690219539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839358408194891813]' derivation='Sum' name='[sum:Calculation_839358408194891813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358408194945062]' derivation='Sum' name='[sum:Calculation_839358408194945062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Profit (copy)_839358408006557720]' derivation='User' name='[usr:%Diff Profit (copy)_839358408006557720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_839358408193536036]' derivation='User' name='[usr:Min/Max Profit (copy)_839358408193536036:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_839358407690219539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Customers (copy)_839358407690461204:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_130F0F07398742F9903C09C7214E8F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (No of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1090997051917430812]' user:ui-action-filter='[Action2_084645AF0C954DFBA2D457488984F46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Customer Name)]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (No of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Customers (copy)_839358407690461204:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358408194945062:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358408194891813:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_839358407690219539:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Customers (copy)_839358407690461204:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Profit (copy)_839358408006557720:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Profit (copy)_839358408193536036:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Customers in <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:]]></run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358408194945062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Customers in <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Customers (copy)_839358407690461204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Profit (copy)_839358408006557720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Customers (copy)_839358407690461204:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358408194945062:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358408194891813:qk]' />
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_839358407690219539:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Customers (copy)_839358407690461204:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Profit (copy)_839358408006557720:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Profit (copy)_839358408193536036:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Customers in <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:]]></run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358408194945062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Customers in <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Customers (copy)_839358407690461204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Profit (copy)_839358408006557720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Profit (copy)_839358408193536036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Customers (copy)_839358407690461204:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358408194945062:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358408194891813:qk]' />
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Profit (copy)_839358408193536036:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_839358407690219539:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Customers (copy)_839358407690461204:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Profit (copy)_839358408006557720:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Profit (copy)_839358408193536036:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Customers in <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:]]></run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358408194945062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Customers in <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Customers (copy)_839358407690461204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Profit (copy)_839358408006557720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values] + [federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Profit (copy)_839358408193536036:qk])</rows>
        <cols>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2c2c2c' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051867623435:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2c2c2c' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051867652108:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_1090997051823816708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1090997051820728320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_1090997051827478534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1090997051820728320]) - COUNTD([CY Orders (copy)_1090997051823816708]))/COUNTD([CY Orders (copy)_1090997051823816708])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1090997051867623435]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1090997051820728320])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1090997051867652108]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1090997051827478534]}' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_1090997051917430812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed([Calculation_839358407690219539]): COUNTD([Calculation_1090997051820728320])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344607756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344775693]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_839358407690219539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Quantity (copy 2)_1090997051872059405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_1090997051820728320]) = WINDOW_MAX(COUNTD([Calculation_1090997051820728320]))&#13;&#10;then COUNTD([Calculation_1090997051820728320])&#13;&#10;ELSEIF COUNTD([Calculation_1090997051820728320]) = WINDOW_MIN(COUNTD([Calculation_1090997051820728320]))&#13;&#10;then COUNTD([Calculation_1090997051820728320])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012138344607756]' derivation='Attribute' name='[attr:Calculation_758012138344607756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138344775693]' derivation='Attribute' name='[attr:Calculation_758012138344775693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_1090997051823816708]' derivation='CountD' name='[ctd:CY Orders (copy)_1090997051823816708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997051820728320]' derivation='CountD' name='[ctd:Calculation_1090997051820728320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090997051867623435]' derivation='Sum' name='[sum:Calculation_1090997051867623435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997051867652108]' derivation='Sum' name='[sum:Calculation_1090997051867652108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997051827478534]' derivation='User' name='[usr:Calculation_1090997051827478534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy 2)_1090997051872059405]' derivation='User' name='[usr:Min/Max Quantity (copy 2)_1090997051872059405:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_1090997051820728320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Orders (copy)_1090997051823816708:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_130F0F07398742F9903C09C7214E8F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (No of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1090997051917430812]' user:ui-action-filter='[Action2_084645AF0C954DFBA2D457488984F46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Customer Name)]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (No of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051867623435:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051867652108:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Orders (copy)_1090997051823816708:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_1090997051820728320:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_1090997051827478534:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Orders of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:]]></run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_1090997051820728320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Orders of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Orders (copy)_1090997051823816708:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_1090997051827478534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest / Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Quantity (copy 2)_1090997051872059405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051867623435:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051867652108:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Orders (copy)_1090997051823816708:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_1090997051820728320:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_1090997051827478534:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Orders of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:]]></run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_1090997051820728320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Orders of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Orders (copy)_1090997051823816708:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_1090997051827478534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest / Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Quantity (copy 2)_1090997051872059405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Quantity (copy 2)_1090997051872059405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051867623435:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051867652108:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Orders (copy)_1090997051823816708:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_1090997051820728320:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_1090997051827478534:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Quantity (copy 2)_1090997051872059405:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Orders of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_1090997051820728320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Orders of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:CY Orders (copy)_1090997051823816708:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_1090997051827478534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest / Lowest Orders: </run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Quantity (copy 2)_1090997051872059405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values] + [federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Quantity (copy 2)_1090997051872059405:qk])</rows>
        <cols>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358407014293512:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358407014326281:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[%Diff Sales (copy)_839358407013388294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([CY Sales (copy)_839358407012913157]) - sum([PY Sales (copy)_839358407012720644]))/sum([PY Sales (copy)_839358407012720644])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_839358407012913157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344607756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344775693]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_839358407014293512]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_839358407012913157])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_839358407014326281]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[%Diff Sales (copy)_839358407013388294]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_839358407013531655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([CY Sales (copy)_839358407012913157]) = WINDOW_MAX(sum([CY Sales (copy)_839358407012913157]))&#13;&#10;then SUM([CY Sales (copy)_839358407012913157])&#13;&#10;ELSEIF sum([CY Sales (copy)_839358407012913157]) = WINDOW_MIN(sum([CY Sales (copy)_839358407012913157]))&#13;&#10;then SUM([CY Sales (copy)_839358407012913157])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_839358407012720644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012138344607756]' derivation='Attribute' name='[attr:Calculation_758012138344607756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138344775693]' derivation='Attribute' name='[attr:Calculation_758012138344775693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_839358407012913157]' derivation='Sum' name='[sum:CY Sales (copy)_839358407012913157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358407014293512]' derivation='Sum' name='[sum:Calculation_839358407014293512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358407014326281]' derivation='Sum' name='[sum:Calculation_839358407014326281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_839358407012720644]' derivation='Sum' name='[sum:PY Sales (copy)_839358407012720644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Sales (copy)_839358407013388294]' derivation='User' name='[usr:%Diff Sales (copy)_839358407013388294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_839358407013531655]' derivation='User' name='[usr:Min/Max Sales (copy)_839358407013531655:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Sales (copy)_839358407012720644:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EA87761FA91C4D70B294962055B96A03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Sales (copy)_839358407013388294:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Sales (copy)_839358407012720644:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Sales (copy)_839358407012720644:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Sales (copy)_839358407013388294:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Sales (copy)_839358407013388294:qk]' />
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Sales (copy)_839358407012720644:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_839358407013531655:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:]]></run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Sales (copy)_839358407012720644:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Sales (copy)_839358407013388294:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_839358407013531655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358407014293512:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358407014326281:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Sales (copy)_839358407013388294:qk]' />
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_839358407013531655:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Sales (copy)_839358407012720644:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Sales (copy)_839358407012720644:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Sales (copy)_839358407013388294:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/ Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_839358407013531655:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values] + [federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_839358407013531655:qk])</rows>
        <cols>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358407021252622:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358407021293583:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[%Diff Profit (copy)_839358407020163084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([CY Sales (copy)_839358407012913157]) - sum([PY Sales (copy)_839358407012720644]))/sum([CY Profit (copy)_839358407019913226])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_839358407019913226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_839358407012913157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344607756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344775693]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_839358407021252622]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_839358407019913226])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_839358407021293583]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[%Diff Profit (copy)_839358407020163084]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Profit (copy)_839358407020453901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([CY Profit (copy)_839358407019913226]) = WINDOW_MAX(sum([CY Profit (copy)_839358407019913226]))&#13;&#10;then SUM([CY Profit (copy)_839358407019913226])&#13;&#10;ELSEIF sum([CY Profit (copy)_839358407019913226]) = WINDOW_MIN(sum([CY Profit (copy)_839358407019913226]))&#13;&#10;then SUM([CY Profit (copy)_839358407019913226])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Profit (copy)_839358407020048395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_839358407012720644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012138344607756]' derivation='Attribute' name='[attr:Calculation_758012138344607756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138344775693]' derivation='Attribute' name='[attr:Calculation_758012138344775693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_839358407019913226]' derivation='Sum' name='[sum:CY Profit (copy)_839358407019913226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358407021252622]' derivation='Sum' name='[sum:Calculation_839358407021252622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358407021293583]' derivation='Sum' name='[sum:Calculation_839358407021293583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_839358407020048395]' derivation='Sum' name='[sum:PY Profit (copy)_839358407020048395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Profit (copy)_839358407020163084]' derivation='User' name='[usr:%Diff Profit (copy)_839358407020163084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_839358407020453901]' derivation='User' name='[usr:Min/Max Profit (copy)_839358407020453901:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Profit (copy)_839358407019913226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Profit (copy)_839358407020048395:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EA87761FA91C4D70B294962055B96A03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Profit (copy)_839358407020163084:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Profit (copy)_839358407019913226:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Profit (copy)_839358407020048395:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Profit (copy)_839358407020048395:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Profit (copy)_839358407019913226:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Profit (copy)_839358407020163084:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Profit (copy)_839358407020163084:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Profit (copy)_839358407019913226:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Profit (copy)_839358407020048395:qk]' />
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Profit (copy)_839358407020453901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:]]></run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Profit (copy)_839358407019913226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Profit (copy)_839358407020048395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Profit (copy)_839358407020163084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Profit (copy)_839358407020453901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358407021252622:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_839358407021293583:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Profit (copy)_839358407020163084:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Profit (copy)_839358407019913226:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Profit (copy)_839358407020048395:qk]' />
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Profit (copy)_839358407020453901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Profit (copy)_839358407019913226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:PY Profit (copy)_839358407020048395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Profit (copy)_839358407020163084:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/ Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Profit (copy)_839358407020453901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values] + [federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Profit (copy)_839358407020453901:qk])</rows>
        <cols>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012138333913098:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012138333945867:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Year (copy)_758012137967128581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_758012137966616580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_758012138003533832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_758012137966616580]) - sum([CY Year (copy)_758012137967128581]))/sum([CY Year (copy)_758012137967128581])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_758012138137452553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_758012137966616580]) = WINDOW_MAX(sum([Calculation_758012137966616580]))&#13;&#10;then SUM([Calculation_758012137966616580])&#13;&#10;ELSEIF sum([Calculation_758012137966616580]) = WINDOW_MIN(sum([Calculation_758012137966616580]))&#13;&#10;then SUM([Calculation_758012137966616580])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_758012138333913098]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_758012137966616580])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_758012138333945867]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_758012138003533832]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344607756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344775693]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012138344607756]' derivation='Attribute' name='[attr:Calculation_758012138344607756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138344775693]' derivation='Attribute' name='[attr:Calculation_758012138344775693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Year (copy)_758012137967128581]' derivation='Sum' name='[sum:CY Year (copy)_758012137967128581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012137966616580]' derivation='Sum' name='[sum:Calculation_758012137966616580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138333913098]' derivation='Sum' name='[sum:Calculation_758012138333913098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138333945867]' derivation='Sum' name='[sum:Calculation_758012138333945867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138003533832]' derivation='User' name='[usr:Calculation_758012138003533832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138137452553]' derivation='User' name='[usr:Calculation_758012138137452553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]' />
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138137452553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:]]></run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138137452553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012138333913098:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012138333945867:qk]' />
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138137452553:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/ Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138137452553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values] + [federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138137452553:qk])</rows>
        <cols>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051892502554:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051892543515:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column caption='%Diff Sales per Customer' datatype='real' default-format='p0.0%' name='[%Diff Sales (copy)_1090997051889213464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Sales (copy)_1090997051887026198] - [CY Sales per Customer (copy)_1090997051888635927])/[CY Sales per Customer (copy)_1090997051888635927]' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_839358407690461204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1090997051887026198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ COUNTD([Calculation_839358407690219539])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales per Customer (copy)_1090997051888635927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ COUNTD([CY Customers (copy)_839358407690461204])' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1090997051820728320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1090997051892502554]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[CY Sales (copy)_1090997051887026198]}' />
            </column>
            <column caption='{[%Diff Sales per Customer]}' datatype='real' name='[Calculation_1090997051892543515]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[%Diff Sales (copy)_1090997051889213464]}' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_1090997051917430812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed([Calculation_839358407690219539]): COUNTD([Calculation_1090997051820728320])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344607756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344775693]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_839358407690219539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1090997051889578009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [CY Sales (copy)_1090997051887026198] = WINDOW_MAX([CY Sales (copy)_1090997051887026198])&#13;&#10;then [CY Sales (copy)_1090997051887026198]&#13;&#10;ELSEIF [CY Sales (copy)_1090997051887026198] = WINDOW_MIN([CY Sales (copy)_1090997051887026198])&#13;&#10;then [CY Sales (copy)_1090997051887026198]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012138344607756]' derivation='Attribute' name='[attr:Calculation_758012138344607756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138344775693]' derivation='Attribute' name='[attr:Calculation_758012138344775693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090997051892502554]' derivation='Sum' name='[sum:Calculation_1090997051892502554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997051892543515]' derivation='Sum' name='[sum:Calculation_1090997051892543515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Sales (copy)_1090997051889213464]' derivation='User' name='[usr:%Diff Sales (copy)_1090997051889213464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1090997051887026198]' derivation='User' name='[usr:CY Sales (copy)_1090997051887026198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_1090997051888635927]' derivation='User' name='[usr:CY Sales per Customer (copy)_1090997051888635927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1090997051889578009]' derivation='User' name='[usr:Min/Max Sales (copy)_1090997051889578009:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales (copy)_1090997051887026198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales per Customer (copy)_1090997051888635927:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_130F0F07398742F9903C09C7214E8F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (No of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1090997051917430812]' user:ui-action-filter='[Action2_084645AF0C954DFBA2D457488984F46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Customer Name)]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (No of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051892502554:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051892543515:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales (copy)_1090997051887026198:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Sales (copy)_1090997051889213464:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales per Customer (copy)_1090997051888635927:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_1090997051889578009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales per Customer of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales (copy)_1090997051887026198:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales per Customer of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales per Customer (copy)_1090997051888635927:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales per Customer Differences:	</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Sales (copy)_1090997051889213464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest / Lowest Sales per Customer: </run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_1090997051889578009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051892502554:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051892543515:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales (copy)_1090997051887026198:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Sales (copy)_1090997051889213464:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales per Customer (copy)_1090997051888635927:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_1090997051889578009:qk]' />
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales per Customer of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales (copy)_1090997051887026198:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales per Customer of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales per Customer (copy)_1090997051888635927:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales per Customer Differences:	</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Sales (copy)_1090997051889213464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_1090997051889578009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051892502554:qk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_1090997051892543515:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales (copy)_1090997051887026198:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Sales (copy)_1090997051889213464:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales per Customer (copy)_1090997051888635927:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_1090997051889578009:qk]' />
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_1090997051889578009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales per Customer of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales (copy)_1090997051887026198:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales per Customer of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]>, <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:CY Sales per Customer (copy)_1090997051888635927:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales per Customer Differences:	</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:%Diff Sales (copy)_1090997051889213464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest / Lowest Sales per Customer: </run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_1090997051889578009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values] + [federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_1090997051889578009:qk])</rows>
        <cols>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1090997051820728320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_1090997051917430812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed([Calculation_839358407690219539]): COUNTD([Calculation_1090997051820728320])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344607756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344775693]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_839358407690219539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012138344607756]' derivation='None' name='[none:Calculation_758012138344607756:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_758012138344775693]' derivation='None' name='[none:Calculation_758012138344775693:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_130F0F07398742F9903C09C7214E8F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (No of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1090997051917430812]' user:ui-action-filter='[Action2_084645AF0C954DFBA2D457488984F46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EA87761FA91C4D70B294962055B96A03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Sub-Category)]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Customer Name)]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (No of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Calculation_758012138344607756:ok]' />
              <text column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Calculation_758012138344775693:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Calculation_758012138344607756:ok]> vs <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Calculation_758012138344775693:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Roboto' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344607756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344775693]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012138344607756]' derivation='None' name='[none:Calculation_758012138344607756:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_758012138344775693]' derivation='None' name='[none:Calculation_758012138344775693:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EA87761FA91C4D70B294962055B96A03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Calculation_758012138344607756:ok]' />
              <text column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Calculation_758012138344775693:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#323232'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Calculation_758012138344607756:ok]> Sales]]></run>
                <run bold='true' fontalignment='0'> vs </run>
                <run bold='true' fontalignment='0' fontcolor='#898989'><![CDATA[ <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Calculation_758012138344775693:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_839358407012913157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Year (copy)_758012137967128581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_758012137966616580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_758012138003533832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_758012137966616580]) - sum([CY Year (copy)_758012137967128581]))/sum([CY Year (copy)_758012137967128581])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344607756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344775693]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_839358407090126864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_758012137966616580]) &lt; SUM([CY Year (copy)_758012137967128581]) then &apos;⬤&apos;&#13;&#10;else &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012138344607756]' derivation='Attribute' name='[attr:Calculation_758012138344607756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138344775693]' derivation='Attribute' name='[attr:Calculation_758012138344775693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_839358407012913157]' derivation='Sum' name='[sum:CY Sales (copy)_839358407012913157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Year (copy)_758012137967128581]' derivation='Sum' name='[sum:CY Year (copy)_758012137967128581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012137966616580]' derivation='Sum' name='[sum:Calculation_758012137966616580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138003533832]' derivation='User' name='[usr:Calculation_758012138003533832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358407090126864]' derivation='User' name='[usr:Calculation_839358407090126864:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]' direction='DESC' using='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]' />
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>%Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>%Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>%Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344775693:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>%Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk] / [federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_839358407090126864:nk])</rows>
        <cols>([federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk] + ([federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk] + [federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Year (copy)_758012137967128581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_758012137966616580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_758012138003533832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_758012137966616580]) - sum([CY Year (copy)_758012137967128581]))/sum([CY Year (copy)_758012137967128581])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Year (copy)_758012137967128581]' derivation='Sum' name='[sum:CY Year (copy)_758012137967128581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012137966616580]' derivation='Sum' name='[sum:Calculation_758012137966616580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012138003533832]' derivation='User' name='[usr:Calculation_758012138003533832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Year (copy)_758012137967128581:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_758012138003533832:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_839358407012913157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1090997051820728320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_1090997051917430812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed([Calculation_839358407690219539]): COUNTD([Calculation_1090997051820728320])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1090997051924766753]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_758012137966616580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_839358407690219539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1090997051820728320]' derivation='CountD' name='[ctd:Calculation_1090997051820728320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_839358407012913157]' derivation='Sum' name='[sum:CY Sales (copy)_839358407012913157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012137966616580]' derivation='Sum' name='[sum:Calculation_758012137966616580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997051924766753]' derivation='User' name='[usr:Calculation_1090997051924766753:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[ctd:Calculation_1090997051820728320:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (No of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1090997051917430812]' user:ui-action-filter='[Action2_084645AF0C954DFBA2D457488984F46B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_839358407012913157])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Customer Name:nk]' direction='DESC' using='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]' />
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Customer Name:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (No of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_1090997051924766753:ok] / ([federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Customer Name:nk] / [federated.0sucz4x1xe8s081h5mqw80a9jv4o].[max:Order Date:ok]))</rows>
        <cols>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_839358407012913157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_758012137966616580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_758012138344607756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_839358407297441809]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_758012137966616580]) &gt; WINDOW_AVG(sum([Calculation_758012137966616580]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_839358407299223570]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([CY Sales (copy)_839358407012913157]) &gt; WINDOW_AVG(sum([CY Sales (copy)_839358407012913157]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_839358407013531655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([CY Sales (copy)_839358407012913157]) = WINDOW_MAX(sum([CY Sales (copy)_839358407012913157]))&#13;&#10;then SUM([CY Sales (copy)_839358407012913157])&#13;&#10;ELSEIF sum([CY Sales (copy)_839358407012913157]) = WINDOW_MIN(sum([CY Sales (copy)_839358407012913157]))&#13;&#10;then SUM([CY Sales (copy)_839358407012913157])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012138344607756]' derivation='Attribute' name='[attr:Calculation_758012138344607756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_839358407012913157]' derivation='Sum' name='[sum:CY Sales (copy)_839358407012913157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012137966616580]' derivation='Sum' name='[sum:Calculation_758012137966616580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358407297441809]' derivation='User' name='[usr:Calculation_839358407297441809:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_839358407299223570]' derivation='User' name='[usr:KPI Sales Avg (copy)_839358407299223570:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_839358407013531655]' derivation='User' name='[usr:Min/Max Sales (copy)_839358407013531655:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EA87761FA91C4D70B294962055B96A03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]</column>
            <column>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]' z-order='1' />
            <reference-line axis-column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_839358407297441809:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:KPI Sales Avg (copy)_839358407299223570:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_839358407297441809:nk]' />
              <lod column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Min/Max Sales (copy)_839358407013531655:qk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_839358407297441809:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:KPI Sales Avg (copy)_839358407299223570:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:KPI Sales Avg (copy)_839358407299223570:nk]' />
              <tooltip column='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:Calculation_839358407297441809:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[attr:Calculation_758012138344607756:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[usr:KPI Sales Avg (copy)_839358407299223570:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:Calculation_758012137966616580:qk] + [federated.0sucz4x1xe8s081h5mqw80a9jv4o].[sum:CY Sales (copy)_839358407012913157:qk])</rows>
        <cols>[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='54' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='53' friendly-name='Horizontal Cont. (Title)' h='6625' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
                <zone fixed-size='60' h='6625' id='67' is-fixed='true' is-scaled='1' param='C:/Users/somya/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5667' x='83' y='125'>
                </zone>
                <zone fixed-size='975' forceUpdate='true' h='6625' id='16' is-fixed='true' type-v2='text' w='81917' x='5750' y='125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard | </run>
                    <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3500' id='52' name='Legend KPI' show-title='false' w='99834' x='83' y='6750'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='316' friendly-name='Horizontal Cont. (KPI)' h='39500' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10250'>
                <zone h='39500' id='68' name='KPI Customers' w='33334' x='83' y='10250'>
                  <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='39500' id='71' name='KPI Sales per Customer' w='33250' x='33417' y='10250'>
                  <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='39500' id='73' name='KPI Orders' w='33250' x='66667' y='10250'>
                  <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='401' friendly-name='Horizontal Cont. (Charts)' h='50125' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='49750'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='50125' id='40' param='vert' type-v2='layout-flow' w='49917' x='83' y='49750'>
                  <zone forceUpdate='true' h='5000' id='41' type-v2='text' w='47417' x='1333' y='51625'>
                    <formatted-text>
                      <run fontcolor='#323232' fontname='Tableau Medium' fontsize='14'>Customer Distribution By No. of Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='41375' id='75' name='Customer Distribution' show-title='false' w='47417' x='1333' y='56625'>
                    <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='50125' id='48' is-fixed='true' type-v2='layout-basic' w='49917' x='50000' y='49750'>
                  <zone friendly-name='Vertical Cont. (Chart2)' h='4635' id='45' param='vert' type-v2='layout-flow' w='47417' x='51250' y='51625'>
                    <zone forceUpdate='true' h='4635' id='46' type-v2='text' w='47417' x='51250' y='51625'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers By Profit</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='35375' id='77' name='Top Customers' show-title='false' w='47417' x='51250' y='62625'>
                  </zone>
                  <zone h='6365' id='78' param='horz' type-v2='layout-flow' w='47417' x='51250' y='56260'>
                    <zone fixed-size='44' h='6365' id='79' is-fixed='true' type-v2='text' w='4334' x='51250' y='56260'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='97' forceUpdate='true' h='6365' id='80' is-fixed='true' type-v2='text' w='8750' x='55584' y='56260'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='102' forceUpdate='true' h='6365' id='81' is-fixed='true' type-v2='text' w='9167' x='64334' y='56260'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='104' forceUpdate='true' h='6365' id='82' is-fixed='true' type-v2='text' w='9334' x='73501' y='56260'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='102' forceUpdate='true' h='6365' id='83' is-fixed='true' type-v2='text' w='9167' x='82835' y='56260'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6365' id='84' type-v2='text' w='6665' x='92002' y='56260'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='87250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='83000' y='0'>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='17000' x='83000' y='0'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='65' type-v2='text' w='17000' x='83000' y='9000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17000' x='83000' y='12625'>
          </zone>
          <zone fixed-size='38' h='5750' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='17000' x='83000' y='19625'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='61' type-v2='text' w='17000' x='83000' y='25375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#69aaa5' fontname='Tableau Light'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17000' x='83000' y='29000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17000' x='83000' y='36625'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='62' type-v2='text' w='17000' x='83000' y='44250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#69aaa5' fontname='Tableau Light'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Customers' param='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17000' x='83000' y='47875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Customers' param='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]' type-v2='filter' values='database' w='17000' x='83000' y='55500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]' type-v2='filter' values='database' w='17000' x='83000' y='63125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='6625' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17333' x='83000' y='1625'>
          <zone fixed-size='150' h='6625' id='17' is-fixed='true' type-v2='dashboard-object' w='5833' x='83000' y='1625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9F42FBD7-51D4-4261-987F-A7CA00CF9B1A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/somya/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6625' id='18' type-v2='dashboard-object' w='5750' x='88833' y='1625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{679E1F86-A2B6-4DF1-B009-439EDB44BAC2}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/somya/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6625' id='39' type-v2='dashboard-object' w='5750' x='94583' y='1625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{679E1F86-A2B6-4DF1-B009-439EDB44BAC2}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/somya/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/somya/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders' name='federated.0sucz4x1xe8s081h5mqw80a9jv4o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sucz4x1xe8s081h5mqw80a9jv4o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='54' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='53' friendly-name='Horizontal Cont. (Title)' h='6625' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
                <zone fixed-size='60' h='6625' id='67' is-fixed='true' is-scaled='1' param='C:/Users/somya/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5667' x='83' y='125'>
                </zone>
                <zone fixed-size='975' forceUpdate='true' h='6625' id='16' is-fixed='true' type-v2='text' w='81917' x='5750' y='125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                    <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3500' id='52' name='Legend KPI' show-title='false' w='99834' x='83' y='6750'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='316' friendly-name='Horizontal Cont. (KPI)' h='39500' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10250'>
                <zone h='39500' id='26' name='KPI Sales' w='33334' x='83' y='10250'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='39500' id='29' name='KPI Profit' w='33250' x='33417' y='10250'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='39500' id='31' name='KPI Quantity' w='33250' x='66667' y='10250'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='401' friendly-name='Horizontal Cont. (Charts)' h='50125' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='49750'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='50125' id='40' param='vert' type-v2='layout-flow' w='49917' x='83' y='49750'>
                  <zone h='5000' id='41' type-v2='text' w='47417' x='1333' y='51625'>
                    <formatted-text>
                      <run fontcolor='#323232' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='4000' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='47417' x='1333' y='56625'>
                    <zone fixed-size='364' h='4000' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='31000' x='1333' y='56625'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='4000' id='44' type-v2='text' w='16417' x='32333' y='56625'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontcolor='#ffffff' fontname='Roboto' fontsize='13'>Æ </run>
                        <run fontcolor='#1da2d0' fontname='Roboto' fontsize='13'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'>Profi</run>
                        <run fontcolor='#000000'>t</run>
                        <run fontcolor='#ff5500'>Æ </run>
                        <run fontcolor='#ffffff' fontname='Roboto' fontsize='13'>Æ </run>
                        <run fontcolor='#ff5500' fontname='Roboto' fontsize='13'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='37366' id='33' name='Subcategory Comparison' show-title='false' w='47417' x='1333' y='60625'>
                    <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='50125' id='48' is-fixed='true' type-v2='layout-basic' w='49917' x='50000' y='49750'>
                  <zone friendly-name='Vertical Cont. (Chart2)' h='4635' id='45' param='vert' type-v2='layout-flow' w='47417' x='51250' y='51625'>
                    <zone forceUpdate='true' h='4635' id='46' type-v2='text' w='47417' x='51250' y='51625'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='41740' id='50' is-fixed='true' type-v2='layout-basic' w='47417' x='51250' y='56260'>
                    <zone friendly-name='Vertical Cont. (Chart2)' h='3715' id='49' param='vert' type-v2='layout-flow' w='47417' x='51250' y='56260'>
                      <zone fixed-size='24' forceUpdate='true' h='3715' id='47' is-fixed='true' type-v2='text' w='47417' x='51250' y='56260'>
                        <formatted-text>
                          <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run>Æ </run>
                          <run fontcolor='#1da2d0' fontname='Roboto'>⬤</run>
                          <run fontcolor='#000000' fontname='Tableau Medium'>Above</run>
                          <run fontcolor='#000000' fontname='Roboto'>Æ </run>
                          <run fontcolor='#ff5500' fontname='Roboto'>⬤</run>
                          <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone friendly-name='Vertical Cont. (Chart2)' h='38025' id='51' param='vert' type-v2='layout-flow' w='47417' x='51250' y='59975'>
                      <zone h='38025' id='35' name='Weekly Trends' show-title='false' w='47417' x='51250' y='59975'>
                        <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='87250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='83000' y='0'>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='17000' x='83000' y='0'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='65' type-v2='text' w='17000' x='83000' y='9000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17000' x='83000' y='12625'>
          </zone>
          <zone fixed-size='38' h='5750' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='17000' x='83000' y='19625'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='61' type-v2='text' w='17000' x='83000' y='25375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#69aaa5' fontname='Tableau Light'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17000' x='83000' y='29000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17000' x='83000' y='36625'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='62' type-v2='text' w='17000' x='83000' y='44250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#69aaa5' fontname='Tableau Light'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17000' x='83000' y='47875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:State:nk]' type-v2='filter' values='database' w='17000' x='83000' y='55500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.0sucz4x1xe8s081h5mqw80a9jv4o].[none:City:nk]' type-v2='filter' values='database' w='17000' x='83000' y='63125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='6625' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17333' x='83000' y='1625'>
          <zone fixed-size='150' h='6625' id='17' is-fixed='true' type-v2='dashboard-object' w='5833' x='83000' y='1625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9F42FBD7-51D4-4261-987F-A7CA00CF9B1A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/somya/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6625' id='18' type-v2='dashboard-object' w='5750' x='88833' y='1625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{679E1F86-A2B6-4DF1-B009-439EDB44BAC2}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/somya/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6625' id='39' type-v2='dashboard-object' w='5750' x='94583' y='1625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9F42FBD7-51D4-4261-987F-A7CA00CF9B1A}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/somya/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/somya/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
